
<!DOCTYPE html>

<html>
<head>
    <title>Foodie | Homepage</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <script src="https://apis.google.com/js/platform.js" async defer></script>
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            padding: 0;
            margin: 0;
            font-size: 16px;
        }

        .h2, h2 {
            color: #c5a572;
          font-size:4vw
        }

        .banner_part {
            position: relative;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)),url("/Image/15.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .navbar {
            padding: 0px;
        }

        .home_menu {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #c5a572;
            padding: 8px 18px;
            margin: 10px;
        }

            .navbar-light .navbar-nav .nav-link:hover {
                border-bottom: 0.1px solid #c5a572;
                color: #c5a572;
                transition: 0.5s;
            }

        .navbar-light .navbar-brand {
            color: #c5a572;
            letter-spacing: 4px !important;
        }

            .navbar-light .navbar-brand:hover {
                color: white;
            }

        .navbar-brand {
            letter-spacing: 4px;
        }

        .banner_text .banner_text_iner {
            display: table-cell;
            vertical-align: middle;
        }

        .banner_part .banner_text {
            display: table;
            width: 100%;
            height: 800px;
        }

            .banner_part .banner_text h5 {
                font-size:3vw;
                text-transform: capitalize;
                color: #cb653c;
                font-family: 'Julius Sans One', sans-serif;
                font-weight: 400;
                margin-bottom: 25px;
            }

            .banner_part .banner_text h1 {
                font-size: 5vw;
                font-weight: 700;
                margin-bottom: 15px;
                line-height: 1.8;
                color: white;
            }

            .banner_part .banner_text p {
                word-spacing: 6px;
                font-size:4vw;
                font-family: 'Lovers Quarrel', cursive;
                color: white;
            }

        .banner_text .banner_text_iner {
            text-align: center;
        }

        .ml1 {
            font-weight: 900;
           font-size:4vw
        }

            .ml1 .letter {
                font-size:3vw;
                display: inline-block;
                line-height: 1em;
            }

            .ml1 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0.1em;
                padding-right: 0.05em;
                padding-bottom: 0.15em;
            }

            .ml1 .line {
                opacity: 0;
                position: absolute;
                left: 0;
                height: 2px;
                width: 100%;
                background-color: #fff;
                transform-origin: 0 0;
            }

            .ml1 .line1 {
                top: 0;
            }

            .ml1 .line2 {
                bottom: 0;
            }

        .btn_1:hover {
            color: white;
        }

        a {
            color: #0060B6;
            text-decoration: none;
        }

            a:hover {
                color: #00A0C6;
                text-decoration: none;
                cursor: pointer;
            }

        .exclusive_item_part {
            background-image: url('https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aac3afb587f6cae04155656fca3.jpg');
        }

        .section_padding {
            padding: 140px 0px;
        }

        .card {
            transition: 0.5s;
        }

            .card:hover {
                border: 1px solid transparent;
                box-shadow: 0px 15px 30px rgba(115, 113, 127, 0.1);
                background-color: #fff;
                transition: 0.5s;
            }

        .chefs_part {
            background-image: url('https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aac3afb587f6cae04155656fca3.jpg');
        }

        .footer-area {
            background-image: linear-gradient(rgb(8, 37, 91),rgba(7, 44, 43, 0.98));
            color: white;
        }

        .banner_btn_iner:after {
            content: "";
            z-index: -1;
            position: absolute;
            left: 0;
            background-color: #b18924;
            height: 200px;
            width: 20px;
        }


        .footer-area {
            background-image: url(https://demo.zozothemes.com/palmplaza/wp-content/uploads/sites/41/2019/10/footer-main-bg-1.png);
        }


        .regervation_part {
            background-image: url('https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aac3afb587f6cae04155656fca3.jpg');
        }

        #banner_Part .btn {
            padding: .775rem 1.75rem;
        }

        .btn :hover {
            color: #000;
        }

        .btn-outline-primary:hover {
            background-color: #fff;
        }

        a {
            cursor: pointer;
            user-select: none;
            text-decoration: none;
            display: inline-block;
            color: inherit;
            transition: border 0.2s;
            border-bottom: 5px solid rgba(142, 68, 173, 0.2);
            padding: 3px 2px;
        }

            a:hover {
                border-bottom-color: #9b59b6;
            }
      
    </style>
    <script>
      
        $(document).ready(function () {   
            var textWrapper = document.querySelector('.ml1 .letters');
            textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
            anime.timeline({loop: false})
              .add({
                  targets: '.ml1 .letter',
                  scale: [0.3,1],
                  opacity: [0,1],
                  translateZ: 0,
                  easing: "easeOutExpo",
                  duration: 600,
                  delay: (el, i) => 70 * (i+1)
              }).add({
                  targets: '.ml1 .line',
                  scaleX: [0,1],
                  opacity: [0.5,1],
                  easing: "easeOutExpo",
                  duration: 700,
                  offset: '-=875',
                  delay: (el, i, l) => 80 * (l - i)
              }).add({
                  targets: '.ml1',
                  opacity:1,
                  duration: 1000,
                  easing: "easeOutExpo",
                  delay: 1000
              });
            AOS.init();
        });
       
    </script>
    
</head>
<body>
    <header class="main_menu home_menu">
  
        <div class="row">
          <div class="col-lg-12 text-center p-2 "><a class="navbar-brand text-white " href="index.html">Mr. & Mrs. Foodie</a>  </div>    
        </div>
 
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar  navbar-expand-lg navbar-light">                      
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-center" id="navbarSupportedContent">
                            <ul class="navbar-nav ">
                                <li class="nav-item">
                                    <a  class="nav-link" href="/Home/Homepage">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Home/aboutus">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Home/Menu">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Home/chef">Chefs</a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>       
                            </ul>

                        </div>
                      <button type="button" class="btn btn-success" onclick="document.location.href='/Home/Login'";>Login</button>
                        <div class="userimg">

                        </div>
                    </nav>
                </div>
            </div>
            
        </div>
    </header>

<section class="banner_part" id="banner_Part">
        <div class="container">
          
     <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="banner_text">
                        <div class="banner_text_iner">    
                            <p data-aos="zoom-in">Welcome To Our Restro</p>  
                    <h1 class="ml1">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters">Deliciousness Jumping Into the Mouth</span>
    <span class="line line2"></span>
  </span>
</h1>          <div class="pt-4">  <button type="button" class="btn btn-outline-primary" style="color:#c5a572; border-color:#c5a572">Book Table</button> </div>               
                          
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </section>
           
            <section class="chefs_part blog_item_section section_padding">
        <div class="container">
               <div class="section_tittle">
             <h2 class="mb-5 text-center" data-aos="fade-up">Our Team</h2>       
            </div>
            <div class="row row-cols-1 row-cols-md-3">
  
  <div class="col mb-4" data-aos="fade-up" data-aos-duration="500">
    <div class="card">
      <img src="~/Image/chef1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Paul Bocuse</h5>
      </div>
    </div>
  </div>
  <div class="col mb-4" data-aos="fade-up" data-aos-duration="1000">
    <div class="card">
      <img src="~/Image/chef2.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Thomas Keller</h5>
      </div>
    </div>
  </div>
  <div class="col mb-4" data-aos="fade-up" data-aos-duration="1300">
    <div class="card">
      <img src="~/Image/chef3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Wolfgang Puck.</h5>
      </div>
    </div>
  </div>
</div>
        </div>
    </section>
<section class="chefs_part blog_item_section ">
        <div class="container">
               <div class="section_tittle">
             <h2 class="text-center pb-5" data-aos="fade-up">Our special Reciepies </h2>       
            </div>
            <div class="row row-cols-1 row-cols-md-3">
  
  <div class="col mb-4" data-aos="fade-up" data-aos-duration="500">
    <div class="card">
      <img src="~/Image/food1.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4" data-aos="fade-up" data-aos-duration="1000">
    <div class="card">
      <img src="~/Image/food2.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Card title</h5>
        <p class="card-text ">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4" data-aos="fade-up" data-aos-duration="1300">
    <div class="card">
      <img src="~/Image/food3.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
        </div>
    </section>
   
<section class="regervation_part section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="section_tittle">
                        <p data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">Reservation</p>
                        <h2 data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" data-aos-duration="500">Book A Table</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Name *">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="password" class="form-control" id="inputPassword4" placeholder="Email address *">
                                </div>
                                <div class="form-group col-md-6">
                                    <select class="form-control" id="Select">
                                        <option value="1" selected="">Persons *</option>
                                        <option value="2">Number of guests 1</option>
                                        <option value="3">Number of guests 2</option>
                                        <option value="4">Number of guests 3</option>
                                        <option value="5">Number of guests 4</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" id="pnone" placeholder="Phone number *">
                                </div>
                                <div class="form-group col-md-6">
                                    <div class="input-group date">
                                        <div  class="gj-datepicker gj-datepicker-md gj-unselectable"><input id="datepicker" type="text" class="form-control gj-textbox-md" placeholder="Date *" data-type="datepicker"></div>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <select class="form-control" id="Select2">
                                        <option value="" selected="">Time *</option>
                                        <option value="1">8 AM TO 10AM</option>
                                        <option value="1">10 AM TO 12PM</option>
                                        <option value="1">12PM TO 2PM</option>
                                        <option value="1">2PM TO 4PM</option>
                                        <option value="1">4PM TO 6PM</option>
                                        <option value="1">6PM TO 8PM</option>
                                        <option value="1">4PM TO 10PM</option>
                                        <option value="1">10PM TO 12PM</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea class="form-control" id="Textarea" rows="4" placeholder="Your Note *"></textarea>
                                </div>
                            </div>
                            <div class="regerv_btn">
                                <a href="#" class="btn_4">Book A Table</a>
                            </div>
                        </form>
                    </div>
                <div class="col-lg-5">
                    <img src="~/Image/undraw_eating_together_tjhx.svg" / style="width:97%" data-aos="flip-down""
     data-aos-anchor="#example-anchor"
     data-aos-offset="300"
     data-aos-duration="500">
                </div>
                </div>
            </div>
       
    </section>
 <footer class="footer-area section_padding" data-aos="fade-up" data-aos-duration="500" >
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-md-3 col-lg-3">
                    <div class="single-footer-widget footer_1">
                        <h4>About Us</h4>
                        <p>Heaven fruitful doesn't over for these theheaven fruitful doe over days
                            appear creeping seasons sad behold beari ath of it fly signs bearing
                            be one blessed after.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-2 col-lg-3">
                    <div class="single-footer-widget footer_2">
                        <h4>Important Link</h4>
                        <div class="contact_info">
                            <ul>
                                <li><a href="#">Kapoorthala</a></li>
                                <li><a href="#">LucknowiZayaka.com</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shopping Cart</a></li>
                                <li><a href="#">About us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-3 col-lg-3">
                    <div class="single-footer-widget footer_2">
                        <h4>Contact us</h4>
                        <div class="contact_info">
                            <p><span> Address :</span>Motimahal ,Hazaratganj,Lucknow </p>
                            <p><span> Phone :</span> 9878765654</p>
                            <p><span> Email : </span>info@LucknowiZayaka </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-4 col-lg-3">
                    <div class="single-footer-widget footer_3">
                        <h4>Newsletter</h4>
                        <p>Heaven fruitful doesn't over lesser in days. Appear creeping seas</p>
                        <form action="#">
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder='Email Address'
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'">
                                    <div class="input-group-append">
                                        <button class="btn" type="button"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>  
        </div>
    </footer>
</body>
</html>
