

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
     <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="~/Animate1.css" rel="stylesheet" />
    <title>Foodie | My Team</title>
    <style>
        body {
              font-family: 'Montserrat', sans-serif;
            padding: 0;
            margin: 0;
        }
        .navbar-expand-lg .navbar-nav .nav-link {

            padding-right: 4.5rem;
            padding-left: 5.5rem;
        }
         .navbar-expand-lg .navbar-nav .nav-link:after{
           content:"";

            }
        #manager {
        border-right:1px solid;
        animation:bounceInLeft 1s ;
        }
        #chefs {
        display:none;
        border-right:1px solid;
        animation:bounceInLeft 1s ;
        }
        #receptionist {
        display:none;
        border-right:1px solid;
        animation:bounceInLeft 1s ;
        }
        img {
         margin-top:23px;
            
        transition:1s ease;
        }
      
            img:hover {
                transform: scale(1.05);
            }
        #manager h1::after {
        content:"";
        width:80%;
        height:14px;
        background-color: #c7c5c5;
        position:absolute;
        top:26px;
        left:16px;
        z-index:-999;
          transition: .85s cubic-bezier(0.81, 0.12, 0.24, 1.38);
        }
        #manager :hover h1::after {
        width:97%;
        height:100%;
        top:-10px;
        }
                #chefs h1::after {
        content:"";
        width:70%;
        height:14px; 
        background-color: #c7c5c5;
        position:absolute;
        top:26px;
        left:0;
        z-index:-999;
        transition: .85s cubic-bezier(0.81, 0.12, 0.24, 1.38);
}
        
        #chefs :hover h1::after {
        width:97%;
        height:100%;
        top:-10px;
        }

    </style>
    <script>
        $(document).ready(function () {
            $('.nav li').click(function (e) {

                $('.nav li').removeClass('active');

                var $this = $(this);
                if (!$this.hasClass('active')) {
                    $this.addClass('active');
                }
                
            });
            $(document).ready(function () {
                $("#managerbtn").click(function () {
                    $("#manager").show();
                    $("#receptionist").hide();
                    $("#chefs").hide();

                });
                $("#chefbtn").click(function () {
                    $("#manager").hide();
                    $("#receptionist").hide();
                    $("#chefs").show();


                });
                $("#receptionist_btn").click(function () {
                    $("#manager").hide();
                    $("#receptionist").show();
                    $("#chefs").hide();


                });
            });
           
        });
        
      
    </script>
</head>
<body>
        <div class="container">
            <h1 class="text-center pt-4 ">Our Team</h1>
            <nav aria-label="breadcrumb ">
    <ol class="breadcrumb justify-content-center" ">
    <li class="breadcrumb-item"><a href="/Home/Homepage">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Our Team</a></li>
 
  </ol>
</nav>
</div>
 <header class="main_menu home_menu">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar  navbar-expand-lg navbar-light">                      
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-center" id="navbarSupportedContent">
                            <ul class="navbar-nav ">
                                <li class="nav-item">
                                    <a  class="nav-link" href="#" id="managerbtn">Manager</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" id="chefbtn">Our Experienced Chefs </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" id="receptionist_btn">Receptionist</a>
                                </li>                     
                            </ul>
                        </div>
                      
                    </nav>
                </div>
            </div>
        </div>
    </header>
 <hr />
    <div class="container pt-5">
        <div class="wrapper" id="manager">
               <div class="row p-5">
            <div class="col-sm-5">
                <img class="img-fluid" src="/Image/kyryll-ushakov-qsjM7zomoEI-unsplash.jpg" />
            </div>
              <div class="col-auto"></div>
            <div class="col-sm-5">
                <h1>Mr. Pranshu Gupta</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>  
        </div>
        </div>
     <div class="wrapper" id="chefs">
               <div class="row p-5">
            <div class="col-sm-5">
                <img class="img-fluid" src="/Image/chef1.jpg" />
            </div>
                   <div class="col-auto"></div>
            <div class="col-sm-5">
                <h1>Mr. Pranshu Gupta</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
                  
        </div>
             <div class="row p-5">
            <div class="col-sm-5">
                <img class="img-fluid" src="/Image/chef2.jpeg" />
            </div>
              <div class="col-auto"></div>
            <div class="col-sm-5">
                <h1>Mr. Pranshu Gupta</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
            </div>
        </div>
             <div class="row p-5">
            <div class="col-sm-5">
                <img class="img-fluid" src="/Image/chef3.jpg" />
            </div>
             <div class="col-auto"></div>
            <div class="col-sm-5">
                <h1>Mr. Pranshu Gupta</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
            </div>
        </div>

        </div>
        <div class="wrapper" id="receptionist">
               <div class="row p-5">
            <div class="col-sm-5">
                <img class="img-fluid"  src="~/Image/receptionist(2).jpg" />
            </div>
              <div class="col-auto"></div>
            <div class="col-sm-5">
                <h1>Mr. Pranshu Gupta</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>  
        </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
</body>
</html>
